[gd_scene load_steps=6 format=3 uid="uid://dqyfta64315oo"]

[ext_resource type="Texture2D" uid="uid://brwqdr7aftj3p" path="res://Assets/WorldTilemapSprite.png" id="1_c1hrf"]
[ext_resource type="Script" path="res://Scenes/WorldGeneration.gd" id="2_s7pcp"]
[ext_resource type="Script" path="res://Scenes/CameraMovement.gd" id="3_v3fhb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6chmk"]
texture = ExtResource("1_c1hrf")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_revya"]
sources/0 = SubResource("TileSetAtlasSource_6chmk")

[node name="Map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_revya")
format = 2
script = ExtResource("2_s7pcp")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_v3fhb")
